<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:text="MediVault"
        android:textColor="#4CAF50"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp" />

    <!-- Documents Section -->


    <!-- Bottom Navigation Bar -->

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="#333"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home Button -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:icon="@android:drawable/ic_menu_sort_by_size" />

        <!-- Docs Button -->
        <Button
            android:id="@+id/docsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:icon="@android:drawable/ic_input_get" />

        <!-- Cart Button -->
        <Button
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:icon="@android:drawable/ic_popup_reminder" />

        <!-- Profile Button -->
        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:icon="@android:drawable/ic_menu_edit" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:icon="?android:attr/fingerprintAuthDrawable" />

    </LinearLayout>

    <TextView
        android:id="@+id/prescriptionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Prescriptions"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/labReportsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="This is your collection of lab reports."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/medicalRecordsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="This is your collection of medical records."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/prescriptionsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="This is your collection of prescriptions."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/labReportsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Lab Reports"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/medicalRecordsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Medical Records"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp" />


</androidx.constraintlayout.widget.ConstraintLayout>